PAGE_ACCESS_TOKEN=EAAQc78T7kqsBAEO2fWZC1MWl7fEZAXfr3skmnZBr34aGcQawCrE7wMuwk8acSg5U6nmp4sF5ZCbx4I17CZAok5tUQeJQJj3tTmrUVXhadolzpFWsF9lWJe2aZBpsQhalOj1m4sj5nSvjhrDVY1zmWcyPNGW5f8UjBheSeDSCwdvxvj8XtlztQL

SEND_API="https://graph.facebook.com/v3.0/me/messages"

VERIFY_TOKEN="testwebhook12345"

MONGO_DB_URL="mongodb+srv://webhook:webhook@webhook-hcyn2.gcp.mongodb.net/test?retryWrites=true&w=majority"


